
20. Printing statistics.

=== t_switch ===

   Number of wires:                505
   Number of wire bits:            721
   Number of public wires:          10
   Number of public wire bits:     226
   Number of ports:                 10
   Number of port bits:            226
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                607
     AND2x2_ASAP7_75t_R            104
     AND3x1_ASAP7_75t_R             70
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             76
     AO21x2_ASAP7_75t_R             30
     AO32x1_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              41
     BUFx3_ASAP7_75t_R               5
     BUFx6f_ASAP7_75t_R              4
     DFFHQNx1_ASAP7_75t_R          109
     INVx1_ASAP7_75t_R             116
     INVx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             3
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              1
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            36
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\t_switch': 71.602380
     of which used for sequential elements: 31.784400 (44.39%)

