
20. Printing statistics.

=== pi_switch ===

   Number of wires:                592
   Number of wire bits:            880
   Number of public wires:          12
   Number of public wire bits:     300
   Number of ports:                 12
   Number of port bits:            300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                729
     AND2x2_ASAP7_75t_R            115
     AND3x1_ASAP7_75t_R             42
     AND4x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             41
     AO221x1_ASAP7_75t_R            37
     AO32x1_ASAP7_75t_R              2
     AOI221x1_ASAP7_75t_R            1
     BUFx2_ASAP7_75t_R              47
     BUFx3_ASAP7_75t_R               4
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              6
     DFFHQNx1_ASAP7_75t_R          145
     INVx1_ASAP7_75t_R             152
     INVx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R             3
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R            38
     OA21x2_ASAP7_75t_R             73
     OA31x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               3
     OR3x1_ASAP7_75t_R               7
     OR4x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\pi_switch': 91.183320
     of which used for sequential elements: 42.282000 (46.37%)

