
20. Printing statistics.

=== t_switch ===

   Number of wires:                706
   Number of wire bits:            916
   Number of public wires:          22
   Number of public wire bits:     232
   Number of ports:                 22
   Number of port bits:            232
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                799
     AND2x2_ASAP7_75t_R              5
     AND2x4_ASAP7_75t_R              2
     AND2x6_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R             42
     AND3x4_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R            112
     AO221x1_ASAP7_75t_R             3
     AO32x1_ASAP7_75t_R              2
     AOI21x1_ASAP7_75t_R             3
     AOI221x1_ASAP7_75t_R            1
     BUFx2_ASAP7_75t_R              51
     BUFx3_ASAP7_75t_R              10
     BUFx4f_ASAP7_75t_R              4
     BUFx6f_ASAP7_75t_R              9
     DFFHQNx1_ASAP7_75t_R          115
     INVx1_ASAP7_75t_R             122
     INVx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R           111
     NAND2x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              7
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R           144
     OA21x2_ASAP7_75t_R             38
     OAI21x1_ASAP7_75t_R             4
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R               3
     OR4x1_ASAP7_75t_R               1

   Chip area for module '\t_switch': 93.734820
     of which used for sequential elements: 33.534000 (35.78%)

