
20. Printing statistics.

=== bp_bft ===

   Number of wires:              23945
   Number of wire bits:          25268
   Number of public wires:        2190
   Number of public wire bits:    3513
   Number of ports:                  7
   Number of port bits:           1330
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              24085
     AND2x2_ASAP7_75t_R           1483
     AND3x1_ASAP7_75t_R            677
     AND4x1_ASAP7_75t_R            190
     AND5x1_ASAP7_75t_R             63
     AO211x2_ASAP7_75t_R            19
     AO21x1_ASAP7_75t_R            369
     AO221x1_ASAP7_75t_R            44
     AO22x1_ASAP7_75t_R              3
     AO31x2_ASAP7_75t_R             21
     AO32x1_ASAP7_75t_R             10
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R           38
     AOI21x1_ASAP7_75t_R           121
     AOI221x1_ASAP7_75t_R            6
     AOI22x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R            1384
     DFFHQNx1_ASAP7_75t_R         4419
     HAxp5_ASAP7_75t_R            1134
     INVx1_ASAP7_75t_R            3900
     NAND2x1_ASAP7_75t_R          1166
     NAND3x1_ASAP7_75t_R            30
     NOR2x1_ASAP7_75t_R            393
     NOR3x1_ASAP7_75t_R             29
     OA211x2_ASAP7_75t_R          1297
     OA21x2_ASAP7_75t_R            743
     OA221x2_ASAP7_75t_R            11
     OA22x2_ASAP7_75t_R             56
     OA31x2_ASAP7_75t_R              7
     OA33x2_ASAP7_75t_R              7
     OAI21x1_ASAP7_75t_R           559
     OAI22x1_ASAP7_75t_R             9
     OR2x2_ASAP7_75t_R             449
     OR3x1_ASAP7_75t_R            1832
     OR4x1_ASAP7_75t_R            1186
     OR5x1_ASAP7_75t_R             540
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R          1151
     XOR2x2_ASAP7_75t_R            734

   Chip area for module '\bp_bft': 3135.458160
     of which used for sequential elements: 1288.580400 (41.10%)

