
20. Printing statistics.

=== credit_t_switch ===

   Number of wires:                747
   Number of wire bits:           1086
   Number of public wires:          38
   Number of public wire bits:     377
   Number of ports:                 20
   Number of port bits:            359
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                826
     AND2x2_ASAP7_75t_R            120
     AND3x1_ASAP7_75t_R             41
     AND4x2_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              5
     AND5x2_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R            122
     AO221x1_ASAP7_75t_R            39
     AO22x1_ASAP7_75t_R              9
     AO32x1_ASAP7_75t_R              4
     AO33x2_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R            2
     AOI21x1_ASAP7_75t_R             3
     AOI221x1_ASAP7_75t_R            3
     AOI22x1_ASAP7_75t_R             1
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              66
     BUFx3_ASAP7_75t_R               4
     DFFHQNx1_ASAP7_75t_R           33
     FAx1_ASAP7_75t_R                6
     HAxp5_ASAP7_75t_R              18
     INVx1_ASAP7_75t_R              49
     INVx2_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            32
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             20
     NOR3x1_ASAP7_75t_R              5
     OA211x2_ASAP7_75t_R             5
     OA21x2_ASAP7_75t_R             76
     OA221x2_ASAP7_75t_R             1
     OA222x2_ASAP7_75t_R            66
     OA22x2_ASAP7_75t_R              1
     OA31x2_ASAP7_75t_R              2
     OAI21x1_ASAP7_75t_R             9
     OAI22x1_ASAP7_75t_R             3
     OR2x2_ASAP7_75t_R              17
     OR2x6_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              21
     OR3x2_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R               1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R            17
     XOR2x2_ASAP7_75t_R             12

   Chip area for module '\credit_t_switch': 92.247660
     of which used for sequential elements: 9.622800 (10.43%)

