
20. Printing statistics.

=== ibex_core ===

   Number of wires:              18812
   Number of wire bits:          19046
   Number of public wires:          90
   Number of public wire bits:     324
   Number of ports:                 30
   Number of port bits:            264
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18340
     AND2x2_ASAP7_75t_R           1201
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            516
     AND3x2_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R            102
     AND5x1_ASAP7_75t_R             53
     AND5x2_ASAP7_75t_R              2
     AO211x2_ASAP7_75t_R            54
     AO21x1_ASAP7_75t_R           1939
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R           120
     AO222x2_ASAP7_75t_R            28
     AO22x1_ASAP7_75t_R             92
     AO31x2_ASAP7_75t_R             11
     AO32x1_ASAP7_75t_R            179
     AO33x2_ASAP7_75t_R              9
     AOI211x1_ASAP7_75t_R           42
     AOI21x1_ASAP7_75t_R           389
     AOI221x1_ASAP7_75t_R           13
     AOI22x1_ASAP7_75t_R           109
     BUFx2_ASAP7_75t_R            1535
     BUFx3_ASAP7_75t_R              85
     BUFx4_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R             15
     BUFx5_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              7
     DFFASRHQNx1_ASAP7_75t_R      1658
     DFFHQNx1_ASAP7_75t_R          273
     DLLx1_ASAP7_75t_R               1
     FAx1_ASAP7_75t_R              342
     HAxp5_ASAP7_75t_R             206
     INVx1_ASAP7_75t_R            1733
     INVx2_ASAP7_75t_R               7
     INVx3_ASAP7_75t_R               4
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          2019
     NAND2x2_ASAP7_75t_R             2
     NAND3x1_ASAP7_75t_R            32
     NOR2x1_ASAP7_75t_R            730
     NOR2x2_ASAP7_75t_R              1
     NOR3x1_ASAP7_75t_R             34
     OA211x2_ASAP7_75t_R          1320
     OA21x2_ASAP7_75t_R           1243
     OA221x2_ASAP7_75t_R             4
     OA222x2_ASAP7_75t_R           179
     OA22x2_ASAP7_75t_R            115
     OA31x2_ASAP7_75t_R             20
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R           225
     OAI22x1_ASAP7_75t_R           227
     OR2x2_ASAP7_75t_R             241
     OR3x1_ASAP7_75t_R             866
     OR3x2_ASAP7_75t_R               2
     OR4x1_ASAP7_75t_R             121
     OR5x1_ASAP7_75t_R              72
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R           113
     XOR2x2_ASAP7_75t_R             32

   Chip area for module '\ibex_core': 2271.928500
     of which used for sequential elements: 708.121440 (31.17%)

