
20. Printing statistics.

=== pi_switch ===

   Number of wires:                795
   Number of wire bits:           1075
   Number of public wires:          28
   Number of public wire bits:     308
   Number of ports:                 28
   Number of port bits:            308
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                920
     AND2x2_ASAP7_75t_R             48
     AND2x4_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              5
     AND3x2_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              3
     AND4x2_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              2
     AO211x2_ASAP7_75t_R             1
     AO21x1_ASAP7_75t_R             12
     AO221x1_ASAP7_75t_R            38
     AO221x2_ASAP7_75t_R             1
     AO22x1_ASAP7_75t_R              3
     AO22x2_ASAP7_75t_R             32
     AO31x2_ASAP7_75t_R              5
     AO32x1_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R             8
     AOI221x1_ASAP7_75t_R           36
     AOI22x1_ASAP7_75t_R             3
     BUFx2_ASAP7_75t_R              52
     BUFx3_ASAP7_75t_R               5
     BUFx4f_ASAP7_75t_R              5
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R             10
     DFFHQNx1_ASAP7_75t_R          152
     INVx1_ASAP7_75t_R             196
     INVx2_ASAP7_75t_R               1
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R            45
     NOR2x1_ASAP7_75t_R              4
     NOR2x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R           115
     OA21x2_ASAP7_75t_R             40
     OA31x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             3
     OAI22x1_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R              40
     OR3x1_ASAP7_75t_R              40
     OR4x1_ASAP7_75t_R               2
     OR5x1_ASAP7_75t_R               1
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\pi_switch': 117.325260
     of which used for sequential elements: 44.323200 (37.78%)

